#LWP-Cookies-2.0
Set-Cookie3: accessmode=10005; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: blogresult=0; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: deviceid="wdi10.ecc2a6b8ff26648baa68fafa91a7444b5e4d630bb7c0111bb6f30fd6d15ea13e"; path="/"; domain=".xunlei.com"; path_spec; expires="2028-03-16 12:09:22Z"; version=0
Set-Cookie3: isvip=0; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: loginkey="lk10.4a2263ebcb2a26f9c7dfbb9ae82a05e960dfa8c91c46eec2a7c5726b8db067fd5dfb7c507eec40955701346292ea0181"; path="/"; domain=".xunlei.com"; path_spec; expires="2018-04-18 12:09:22Z"; version=0
Set-Cookie3: logintype=0; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: order=172109706; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: result=200; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: score=200; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: sessionid="ws001.655FDA3CFC9346EDE45EC64225AA3B80"; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: state=0; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: userid=707911897; path="/"; domain=".xunlei.com"; path_spec; expires="2018-04-18 12:09:22Z"; version=0
Set-Cookie3: usernewno=1416146639; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: usernick=carry; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: usertype=0; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: usrname=""; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
Set-Cookie3: verify_type=""; path="/"; domain=".xunlei.com"; path_spec; discard; version=0
